<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;
            float: left;
            width: 33.33%;
            background: #ccc;
            padding: 50px;
            background-image: url('googlelogo.png');
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
        }

        main {
            /* display: table; */
            clear: both;
        }
    </style>
</head>

<body>
    <main>
        <div>box 1</div>
        <div>box 2</div>
        <div>box 3</div>
    </main>
</body>

</html>