<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>منوی سایت</title>
    <style>
        *{
            direction: rtl;
            box-sizing: border-box;
            font-family: 'B Nazanin';
            font-size: large;
            font-weight: 900;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background: #333;
            display: flex;
        }
        li{
            /* float: right; */
            display: inline-block;
            padding: 10px;
        }
        li a{
            /* display:  */
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background: lightblue;
        }
        .active{
            background: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html" class="active">خانه</a></li>
        <li><a href="boxes.html">محصولات</a></li>
        <li><a href="box.html">ارتباط با ما</a></li>
    </ul>
</body>
</html>