<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            background: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            box-shadow: 5px 5px 10px lightgrey;
        }
        .row{
            display: flex;
            -webkit-box-flex: flex;
        }
        .column{
            padding: 5px;
            height: 300px;
            border: 1px solid rgba(255, 200,200);
        }
        .column.side{
            flex: 1;
        }
        .column.middle{
            flex: 3;
        }
        .footer{
            background: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        @media (max-width:700px){
            .row{
                flex-direction: column;
                background: lightgray;
                font-size: larger;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Header</h2>
    </div>
    <div class="row">
        <div class="column side">Column</div>
        <div class="column middle">Column</div>
        <div class="column side">Column</div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>