<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background: lightblue;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* align-items: baseline; */
            /* align-items: center; */
            height: 300px;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        .container>div {
            background: #f1f1f1;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            line-height: 75px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="flex-grow: 1">1</div>
        <div style="flex-grow: 2">2</div>
        <div style="flex-grow: 3">3</div>
        <div style="flex-grow: 4">4</div>
        <!-- <div style="order: 3">1</div>
        <div style="order: 2">2</div>
        <div style="order: 1">3</div>
        <div style="order: 4">4</div> -->
        <!-- <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div> -->
    </div>
</body>

</html>