<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 25%;
            background: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active{
            background: #4cAF50;
            color: white;
        }
        li a:hover:not(.active){
            background-color: #555;
            color:white;
        }
    </style>
</head>

<body>
    <main>
        <aside>
            <ul>
                <li><a class="active" href="#">News</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </aside>
        <div>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis exercitationem iste hic eum voluptates esse quidem eius vel accusamus blanditiis obcaecati repellendus eos cupiditate temporibus velit, incidunt quia atque dolorum?</p>
            <p>Voluptatum veniam, eaque maiores est corporis eveniet accusantium ut officia fuga quam commodi quaerat ratione accusamus, placeat dignissimos odio dolores repellendus! Odio vitae numquam repellat cupiditate laudantium nesciunt doloribus. Suscipit.</p>
            <p>Minima laborum natus fuga, iste provident quos veritatis dolore est id nihil quia unde eos dolor officia praesentium ut aspernatur commodi eum! Officia perferendis magnam quas quam ut ea autem?</p>
        </div>
    </main>
</body>

</html>